<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Yellow Curry</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1><a href="../index.html">Odin Recipes</a></h1>
    <ul>
        <li><a href="yellowCurry.html">Yellow Curry</a></li>
        <li><a href="ramen.html">Chicken Ramen</a></li>
        <li><a href="nuggets.html">Chicken Nuggets</a></li>
    </ul>
    <h1>Yellow Curry</h1>
    <img src="yellowcurry.webp" alt="Yellow Curry">
    <h2>Yellow curry with chicken and white rice</h2>
    <h3>Ingredients</h3>
    <ul>
        <li>Package of Kevin's yellow chicken curry</li>
        <li>White rice</li>
    </ul>
    <h3>Steps</h3>
    <ol>
        <li>Heat rice and water in microwave for five minutes.</li>
        <li>Heat up chicken in pan for 1-2 minutes per side.</li>
        <li>Pour curry onto chicken and heat for 30 seconds.</li>
        <li>Fluff rice with fork and pour curry over rice.</li>
        <li>Enjoy!</li>
    </ol>
</body>
</html>